1.


curl -H "Accept: application/json" --location --request POST 'xmemeapp024.herokuapp.com/memes' \

--header 'Content-Type: application/json' \
 --data-raw '{

"name": "alok kumar",
"caption": "This is a meme",
"memeurl": "https://images.pexels.com/photos/3573382/pexels-photo-3573382.jpeg"
}'



curl --location --request POST 'xmemeapp024.herokuapp.com/memes' \

--header 'Content-Type: application/json' \
 --data-raw '{

"name": "alok kumar",
"caption": "This is a meme",
"memeurl": "https://images.pexels.com/photos/3573382/pexels-photo-3573382.jpeg"
}'


2.

curl -H "Accept: application/json" --location --request GET 'xmemeapp024.herokuapp.com/memes'

curl --location --request GET 'xmemeapp024.herokuapp.com/memes'



3.curl -H "Accept: application/json" --location --request GET 'xmemeapp024.herokuapp.com/memes/60267415c2277c00040ead57'
